<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-image: url(willian-justen-de-vasconcellos-cNagAGEok9k-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            margin: 2vh;
            background-color: transparent;
        }
        .nav .logo{
            display: flex;
        }
        .nav .logo span{
            font-size: 24px;
            color: rgb(167, 155, 155);
        }
        .nav .content ul li{
            display: inline-block;
            padding: 2vh;
            list-style-type: none;
        }
        .nav .content ul li a{
            text-decoration: none;
            text-align: center;
            color: black;
        }
        .nav .content ul li a:hover{
            color:cornflowerblue;
        }
        .move{
            position: absolute;
            z-index: 2;
            font-size: 92px;
            font-weight: 600;
            margin: 18vh;
        }
        .move p .for{
            margin-left: 31vh;
        }
        .move .spa{
            color:#fff;
            padding: 2vh;
            -webkit-text-stroke: 1px black;
        } 
        #main{
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            height: 25vh;
            width: 10vw;
            border-radius: 2vh;
            background-image: url(ian-dooley-8HqPXTToMn0-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 50vh;
        }
        .box1:hover{
            background-image: url(jayant-dassz-u08NEYUYvig-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box2{
            height: 75vh;
            width: 40vw;
            border-radius: 2vh;
            background-image: url(sonnie-hiles-gG70fyu3qsg-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box2:hover{
            background-image: url(yiran-ding-URn7-JupQ6Q-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box3 .hand{
            height: 45vh;
            width: 12vw;
            border-radius: 2vh;
            background-image: url(diego-ph-SZYreZsJ-fE-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box3 .hand:hover{
            background-image: url(aaron-lee-GzMs6MF6OOY-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box3 p{
            margin-top: 1vh;
            margin-top: 2vh;
            font-size: 18px;
        }
        .box3 .para{
            margin-top: 1.5vh;
            font-weight: 200;
            font-size: 12px;
            color: rgb(94, 87, 87);
        }
        .box3 .icon{
            height: 8vh;
            width: 4.5vw;
            margin-top: 10vh;
            border-radius: 1vh;
            background-color: #fff;
            box-shadow: 15px 15px 10px 0px rgba(0,0,0,0.18);
        }
        .box3 .icon:hover{
            box-shadow: 8px 8px 5px 0px rgba(0,0,0,0.50);
        }
        .icon #ic{
             color: rgb(105, 100, 100);
             display: flex;
             justify-content: center;
             font-size: 35px;
             padding: 18%;
             
        }
    </style>
    <title>Document</title>
</head>
<body>

<section>
    <div class="nav">
        <div class="logo">
            <h1>In</h1><span>Travel</span>
        </div>
        <div class="content">
            <ul>
                <li><a href="">Best Picks</a></li>
                <li><a href="">Explore</a></li>
                <li><a href="">Cities</a></li>
                <li><a href="">Countries</a></li>
            </ul>
        </div>
    </div>
</section>  

<section>
    <div class="move"><p><span class="spa">Let's</span>Move<br><span class="for">Forward.</span></p></div>
    <div id="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="hand"></div>
        <p>Five Tips For Low <br> Cost Holidays</p>
        <p class="para">FIND OUT HOW</p>
        <div class="icon"><i id="ic" class="ri-arrow-right-s-fill"></i></div>
    </div>
    </div>
</section>


</body>
</html>